body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  width: 1200px;
  position: relative;
  margin: 0 auto;
}
/* .btn-cart {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 50px;
  right: 50px;
}
.btn-auth {
  width: 100px;
  height: 30px;
  position: absolute;
  top: 50px;
  left: 50px;
} */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  height: 60px;
  background-color:royalblue;
  color: rgb(197, 197, 197);
  /* position: fixed; */
  /* top: 0; */
  /* width: 100%; */
}
.navbar-brand {
  color:rgb(252, 252, 252);
  text-decoration: none;
  font-size: 30px;
}
.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-nav a {
  color:rgb(235, 235, 235);
  text-decoration: none;
  padding: 0 10px;
  transition: 0.2s;
  height: 25px;
}

.navbar-nav a:hover {
  color:rgb(255, 255, 255);
  /* text-decoration: none; */
  /* padding: 10px; */
  padding-bottom: 5px;
  
 
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  
}
.content-filters {

  display: flex;
  justify-content:start;
  padding: 20px;
  background-color:rgba(230, 230, 230, 0.692);

}
.content-filters-categories {
  /* position: fixed; */
}
.content-filters ul {
  list-style: none;
  padding-left: 10px;
  
}
.content-filters ul li{
  cursor: pointer;
  margin-top: 15px;
  transition: 0.2s all;
  line-height: 20px;
  
}
.content-filters ul li:hover{
  font-size: 18px;
}
.content-items {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

}

.overflow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.522);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 700px;
  min-height: 400px;
  background-color: rgb(252, 252, 252);
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 3px;
}

.card {
  padding: 20px;
  height: 300px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  box-shadow: 0px 0px 29px -9px rgba(34, 60, 80, 0.2);
  
  
}
.card:hover {
  box-shadow: 0px 0px 9px 0px rgba(34, 60, 80, 0.25);
  
}
.card .card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.card .card-img img {
  width: 80px;
  max-height: 100px;
  overflow: hidden;
}
.card .card-title {
  display: flex;
  justify-content: center;
  align-items: top;
  height: 80px;
  overflow: hidden;
  width: 100%;
}
.card .card-title h6 {
  margin: 0;
  margin-top: 10px;
  overflow: hidden;
  text-align: center;
}

.modal-cart {
  max-height: 90vh;
  width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  overflow-y: auto;
  margin-top: 50px;
}
.cartItem {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  border-bottom: rgba(0, 0, 0, 0.522) solid 1px;
  padding: 10px;
  margin-bottom: 10px;
}

.cartItem-img {
  /* width: 100px; */
  height: 100px;
  overflow: hidden;
}

.cartItem-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.cartItem-title {
  display: flex;
  justify-content: start;
  align-items: top;
  height: 100px;
  overflow: hidden;
  width: 50%;
  padding: 10px;
}

.cartItem-price {
  display: flex;
  justify-content: start;
  align-items: top;
  height: 100px;
  /* overflow: hidden; */
  width: 15%;
  word-wrap: break-word;
  padding: 10px;
}
.cartItem-btn {
  height: 100px;
  width: 15%;
}

.cartItem-count {
  display: flex;
  justify-content: start;
  align-items: top;
  height: 100%;
  width: 15%;
  padding: 10px;
}

.cartSum {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 40px 10px 10px;
  margin-bottom: 10px;
}
.cartSum-btn {
  padding-left: 30px;
}
.cart-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 90%;
}
.compliment {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.disabled {
  pointer-events: none; /* делаем элемент неактивным для взаимодействия */
cursor: default; /*  курсор в виде стрелки */
color: rgb(80, 79, 79);/* цвет текста серый */
}